<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: Что такое контрактное тестирование (Contract Testing)? Какие инструменты для этого вы знаете?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое контрактное тестирование (Contract Testing)? Какие инструменты для этого вы знаете?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Что такое контрактное тестирование?</div>
        <p>
          Контрактное тестирование — это метод тестирования, который проверяет взаимодействие между потребителем (клиентом) и поставщиком (сервером) на соответствие заранее установленным соглашениям (контрактам). Это особенно важно для микросервисной архитектуры, где каждый сервис может быть независимо разработан и развернут.
        </p>

        <div class="highlight">Цели контрактного тестирования</div>
        <ul>
          <li><strong>Убедиться в соответствии контрактам:</strong> Проверка, что обе стороны взаимодействуют в соответствии с установленными правилами.</li>
          <li><strong>Снижение рисков:</strong> Обеспечение стабильности при изменении сервисов.</li>
          <li><strong>Автономность:</strong> Возможность тестирования без необходимости интеграции всей системы.</li>
        </ul>

        <div class="highlight">Инструменты для контрактного тестирования</div>
        <ul>
          <li><strong>Pact:</strong> Популярный инструмент для создания и проверки контрактов.</li>
          <li><strong>Spring Cloud Contract:</strong> Фреймворк для Java-приложений, поддерживающий контрактное тестирование.</li>
          <li><strong>Postman:</strong> Инструмент для ручного тестирования API, который также можно использовать для проверки контрактов.</li>
          <li><strong>Hoverfly:</strong> Легковесный инструмент для моделирования и проверки API.</li>
          <li><strong>Mocks:</strong> Использование моков для имитации поведения сервисов.</li>
        </ul>

        <div class="highlight">Пример контракта с использованием Pact</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">JavaScript</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-javascript">const { Pact } = require('@pact-foundation/pact');
const path = require('path');

const provider = new Pact({
  consumer: 'ConsumerService',
  provider: 'ProviderService',
  port: 1234,
  log: path.resolve(process.cwd(), 'logs', 'pact.log'),
  dir: path.resolve(process.cwd(), 'pacts'),
});

provider.setup().then(() => {
  provider.addInteraction({
    state: 'Данные доступны',
    uponReceiving: 'запрос на получение данных',
    withRequest: {
      method: 'GET',
      path: '/data',
    },
    willRespondWith: {
      status: 200,
      body: { key: 'value' },
    },
  });
});</code></pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    const THEME_KEY = "globalTheme";

    // Переключение темы и сохранение в localStorage
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      // Сохраняем тему в глобальный ключ
      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    // Применение сохраненной темы на всех страницах
    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    // Инициализация темы
    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      if (content.classList.contains('open')) {
        button.textContent = 'Скрыть ответ';
      } else {
        button.textContent = 'Показать ответ';
      }
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
