<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: Что такое Circuit Breaker? Как тестировщик может проверить его работу?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое Circuit Breaker? Как тестировщик может проверить его работу?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Определение Circuit Breaker</div>
        <ul>
          <li><strong>Circuit Breaker:</strong> Это паттерн проектирования, используемый для предотвращения повторных неудачных попыток взаимодействия с неисправным сервисом, чтобы избежать его перегрузки и сохранить стабильность системы.</li>
          <li><strong>Режимы работы:</strong>
            <ul>
              <li><strong>Closed:</strong> Запросы выполняются нормально, пока не достигнут лимита ошибок.</li>
              <li><strong>Open:</strong> Запросы блокируются на определенное время после достижения лимита ошибок.</li>
              <li><strong>Half-Open:</strong> Тестовые запросы отправляются для проверки восстановления сервиса.</li>
            </ul>
          </li>
        </ul>

        <div class="highlight">Как тестировщик может проверить Circuit Breaker</div>
        <ul>
          <li><strong>Имитация ошибок:</strong> Сгенерировать последовательность ошибок, чтобы проверить переход из состояния Closed в Open.</li>
          <li><strong>Проверка восстановления:</strong> Проверить, что Circuit Breaker переходит из Open в Half-Open и обратно в Closed после успешных запросов.</li>
          <li><strong>Проверка тайм-аутов:</strong> Убедиться, что запросы правильно блокируются в состоянии Open.</li>
          <li><strong>Тестирование на нагрузке:</strong> Проверить поведение Circuit Breaker при высокой нагрузке и множественных ошибках.</li>
        </ul>

        <div class="highlight">Пример использования Circuit Breaker с Hystrix</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">JavaScript</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-javascript">const { CircuitBreaker } = require('opossum');

const riskyFunction = async () => {
  // Вызов потенциально ненадежного сервиса
};

const breaker = new CircuitBreaker(riskyFunction, {
  timeout: 3000, // Тайм-аут запросов
  errorThresholdPercentage: 50, // Порог ошибок
  resetTimeout: 10000 // Время ожидания перед попыткой восстановления
});

breaker.fallback(() => 'Сервис недоступен');

breaker.fire().then(console.log).catch(console.error);</code></pre>
        </div>

        <div class="highlight">Инструменты для тестирования Circuit Breaker</div>
        <ul>
          <li><strong>Postman:</strong> Для ручного тестирования различных состояний.</li>
          <li><strong>Chaos Monkey:</strong> Для создания ошибок и проверки устойчивости системы.</li>
          <li><strong>JMeter:</strong> Для нагрузочного тестирования и проверки поведения Circuit Breaker под нагрузкой.</li>
          <li><strong>Grafana и Prometheus:</strong> Для мониторинга метрик работы Circuit Breaker.</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    const THEME_KEY = "globalTheme";

    // Переключение темы и сохранение в localStorage
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      // Сохраняем тему в глобальный ключ
      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    // Применение сохраненной темы на всех страницах
    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    // Инициализация темы
    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      if (content.classList.contains('open')) {
        button.textContent = 'Скрыть ответ';
      } else {
        button.textContent = 'Показать ответ';
      }
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
