<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: Какие подходы вы используете для тестирования микросервисов в окружении с использованием Docker/Kubernetes?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Какие подходы вы используете для тестирования микросервисов в окружении с использованием Docker/Kubernetes?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Подходы к тестированию в Docker/Kubernetes</div>
        <ul>
          <li><strong>Изолированное тестирование:</strong> Использование контейнеров для запуска микросервисов в тестовой среде с помощью Docker Compose или Testcontainers.</li>
          <li><strong>Тестирование в реальной среде:</strong> Развертывание микросервисов в Kubernetes-кластере для проведения интеграционных тестов.</li>
          <li><strong>Нагрузочное тестирование:</strong> Проверка производительности с использованием инструментов, таких как K6 или Locust, на основе развернутых контейнеров.</li>
          <li><strong>Хаос-инжиниринг:</strong> Тестирование устойчивости системы с помощью инструментов, таких как Chaos Mesh.</li>
          <li><strong>Мониторинг и логирование:</strong> Использование Prometheus и Grafana для мониторинга метрик и анализа логов, собранных из контейнеров.</li>
          <li><strong>Автоматизированное тестирование:</strong> Настройка CI/CD пайплайнов для автоматического запуска тестов в контейнеризированной среде.</li>
        </ul>

        <div class="highlight">Пример использования Testcontainers для интеграционных тестов</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">JavaScript</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-javascript">const { GenericContainer } = require("testcontainers");

(async () => {
  const container = await new GenericContainer("mongo")
    .withExposedPorts(27017)
    .start();

  console.log(`MongoDB запущен на ${container.getHost()}:${container.getMappedPort(27017)}`);

  // Проведение тестов с использованием MongoDB
  await container.stop();
})();</code></pre>
        </div>

        <div class="highlight">Инструменты для тестирования в Docker/Kubernetes</div>
        <ul>
          <li><strong>Testcontainers:</strong> Для создания изолированных тестовых сред.</li>
          <li><strong>Minikube:</strong> Локальное развертывание Kubernetes для тестирования.</li>
          <li><strong>Skaffold:</strong> Автоматизация процесса разработки и тестирования в Kubernetes.</li>
          <li><strong>Chaos Mesh:</strong> Для хаос-инжиниринга и проверки устойчивости микросервисов.</li>
          <li><strong>Prometheus и Grafana:</strong> Для мониторинга производительности микросервисов.</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    const THEME_KEY = "globalTheme";

    // Переключение темы и сохранение в localStorage
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      // Сохраняем тему в глобальный ключ
      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    // Применение сохраненной темы на всех страницах
    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    // Инициализация темы
    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      if (content.classList.contains('open')) {
        button.textContent = 'Скрыть ответ';
      } else {
        button.textContent = 'Показать ответ';
      }
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
