<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: В чем особенность протоколов TCP?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Как вы настраиваете работу с Pull Requests или Merge Requests? Какие практики вы считаете важными?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Настройка работы с Pull Requests (PR) или Merge Requests (MR)</div>
        <ul>
          <li><strong>Цель PR/MR:</strong>
            <ul>
              <li>Обеспечить качество кода и согласованность изменений перед слиянием с основной веткой.</li>
              <li>Провести код-ревью и согласование изменений.</li>
            </ul>
          </li>
          <li><strong>Основные практики:</strong>
            <ul>
              <li><strong>Шаблоны PR/MR:</strong>
                <ul>
                  <li>Используйте шаблоны для описания изменений, включающие цели, связанные задачи и инструкции для тестирования.</li>
                </ul>
              </li>
              <li><strong>Маленькие и частые PR/MR:</strong>
                <ul>
                  <li>Делайте изменения небольшими, чтобы упростить код-ревью.</li>
                </ul>
              </li>
              <li><strong>Автоматическая проверка:</strong>
                <ul>
                  <li>Настройте CI/CD для запуска тестов и статического анализа кода перед слиянием.</li>
                </ul>
              </li>
              <li><strong>Обязательный код-ревью:</strong>
                <ul>
                  <li>Требуйте минимум двух одобрений перед слиянием.</li>
                </ul>
              </li>
              <li><strong>Связь с задачами:</strong>
                <ul>
                  <li>Добавляйте ссылки на задачи в системе трекинга (например, Jira) для контекста.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Пример описания Pull Request</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Markdown</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-markdown">### Описание
Добавлен новый функционал поиска пользователей.

### Связанные задачи
- [JIRA-123](https://jira.example.com/browse/JIRA-123)

### Тестирование
1. Откройте страницу "Поиск пользователей".
2. Введите имя пользователя.
3. Убедитесь, что результаты отображаются корректно.</code></pre>
        </div>
        <div class="highlight">Советы:</div>
        <ul>
          <li>Обсуждайте спорные изменения в комментариях к PR/MR.</li>
          <li>Используйте метки и ассигны для упрощения управления PR/MR.</li>
          <li>Регулярно обновляйте основную ветку, чтобы минимизировать конфликты.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
