<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: В чем особенность протоколов TCP?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Какие вы видите риски при работе с GIT, и как их можно минимизировать?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Риски при работе с GIT и способы их минимизации</div>
        <ul>
          <li><strong>Риск: Потеря данных из-за неправильного использования команд</strong>
            <ul>
              <li><strong>Описание:</strong> Использование <code>git reset --hard</code> или <code>git push --force</code> может привести к утрате данных.</li>
              <li><strong>Решение:</strong> Ограничьте использование этих команд только опытными разработчиками. Настройте защиту веток.</li>
            </ul>
          </li>
          <li><strong>Риск: Конфликты при слиянии</strong>
            <ul>
              <li><strong>Описание:</strong> Часто возникают при работе нескольких разработчиков над одним файлом.</li>
              <li><strong>Решение:</strong> Используйте частые слияния и код-ревью. Применяйте инструменты для разрешения конфликтов, такие как Visual Studio Code.</li>
            </ul>
          </li>
          <li><strong>Риск: Случайный коммит конфиденциальных данных</strong>
            <ul>
              <li><strong>Описание:</strong> Закоммиченные пароли или ключи доступа могут попасть в публичный репозиторий.</li>
              <li><strong>Решение:</strong> Настройте <code>.gitignore</code> и используйте <code>git-secrets</code> для автоматической проверки.</li>
            </ul>
          </li>
          <li><strong>Риск: Большой размер репозитория</strong>
            <ul>
              <li><strong>Описание:</strong> Сложности при клонировании и сниженная производительность.</li>
              <li><strong>Решение:</strong> Используйте Git LFS для больших файлов. Очищайте историю с помощью <code>git gc</code>.</li>
            </ul>
          </li>
          <li><strong>Риск: Недокументированные процессы</strong>
            <ul>
              <li><strong>Описание:</strong> Новые участники команды не понимают, как правильно работать с GIT.</li>
              <li><strong>Решение:</strong> Создайте документацию и проведите тренинги по работе с репозиторием.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Советы:</div>
        <ul>
          <li>Регулярно проверяйте состояние репозитория с помощью <code>git fsck</code>.</li>
          <li>Используйте CI/CD для автоматического тестирования кода перед слиянием.</li>
          <li>Убедитесь, что все участники команды понимают риск использования определённых команд.</li>
        </ul>
      </div>
    </div>
  </body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
