<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: В чем особенность протоколов TCP?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Расскажите о своей практике работы с ветками в команде. Например, какую стратегию ветвления вы использовали: GitFlow, trunk-based development или другую?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Практика работы с ветками в команде</div>
        <ul>
          <li><strong>GitFlow:</strong>
            <ul>
              <li>Используется для крупных проектов с долгосрочной разработкой.</li>
              <li>Основные ветки: <code>main</code> для стабильного кода и <code>develop</code> для интеграции новых функций.</li>
              <li>Фичи разрабатываются в отдельных ветках и затем сливаются в <code>develop</code>.</li>
              <li>Перед релизом создаётся ветка <code>release</code> для подготовки финальной версии продукта.</li>
            </ul>
          </li>
          <li><strong>Trunk-Based Development:</strong>
            <ul>
              <li>Используется для небольших команд или проектов с частыми релизами.</li>
              <li>Все изменения интегрируются напрямую в основную ветку (<code>main</code> или <code>trunk</code>).</li>
              <li>Фичи разрабатываются в краткоживущих ветках, которые быстро сливаются с основной.</li>
              <li>Минимизирует конфликты благодаря частым обновлениям основной ветки.</li>
            </ul>
          </li>
          <li><strong>Custom Workflow:</strong>
            <ul>
              <li>Настраивается под специфические требования команды.</li>
              <li>Может комбинировать элементы GitFlow и Trunk-Based Development.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Пример работы по GitFlow</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Bash</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-bash"># Создание ветки для новой фичи
$ git checkout -b feature/new-feature develop

# Слияние фичи в ветку develop
$ git checkout develop
$ git merge feature/new-feature

# Создание релизной ветки
$ git checkout -b release/1.0 develop

# Финальное слияние с main
$ git checkout main
$ git merge release/1.0

# Тегирование релиза
$ git tag -a v1.0 -m "Release version 1.0"</code></pre>
        </div>
        <div class="highlight">Рекомендации:</div>
        <ul>
          <li>Выбирайте стратегию ветвления в зависимости от размера команды и частоты релизов.</li>
          <li>Соблюдайте стандарты именования веток для упрощения навигации.</li>
          <li>Используйте pull request для код-ревью перед слиянием.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
