<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>В чем разница между итератором и генератором?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Разница между итератором и генератором</div>
        <p>
          Итератор и генератор в Python — это инструменты для работы с последовательностями, но они имеют различия в реализации и использовании.
        </p>
        <div class="highlight">1. Итератор</div>
        <p>
          Итератор — это объект, который реализует методы <code>__iter__()</code> и <code>__next__()</code>. Он используется для последовательного перебора элементов коллекции.
        </p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Пример создания итератора
class MyIterator:
    def __init__(self, limit):
        self.limit = limit
        self.counter = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.counter < self.limit:
            self.counter += 1
            return self.counter
        else:
            raise StopIteration

# Использование итератора
for number in MyIterator(3):
    print(number)
# Вывод:
# 1
# 2
# 3</code></pre>
        </div>
        <div class="highlight">2. Генератор</div>
        <p>
          Генератор — это особый тип итератора, который создаётся с помощью функций и ключевого слова <code>yield</code>. Он упрощает создание итераторов.
        </p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Пример генератора
def my_generator(limit):
    counter = 0
    while counter < limit:
        counter += 1
        yield counter

# Использование генератора
for number in my_generator(3):
    print(number)
# Вывод:
# 1
# 2
# 3</code></pre>
        </div>
        <div class="highlight">Сравнение</div>
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
          <thead>
            <tr>
              <th style="padding: 10px; border: 1px solid #ddd;">Характеристика</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Итератор</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Генератор</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Создание</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Класс с методами <code>__iter__</code> и <code>__next__</code></td>
              <td style="padding: 10px; border: 1px solid #ddd;">Функция с использованием <code>yield</code></td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Простота реализации</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Сложнее, требуется писать дополнительный код</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Проще, минимум кода</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Использование памяти</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Зависит от реализации</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Экономно, элементы вычисляются по запросу</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Применение</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Для сложных и контролируемых итераций</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Для упрощённых последовательностей</td>
            </tr>
          </tbody>
        </table>
        <p>
        <div class="highlight">Заключение</div>
        <p>
          Итераторы предоставляют низкоуровневый контроль над итерацией, тогда как генераторы предлагают упрощённый синтаксис для создания итераторов. Выбор зависит от сложности задачи и требований к производительности.
        </p>
      </div>
    </div>
  </div>
</body>


  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
