<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>В чем разница между процессом и потоком?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Разница между процессом и потоком</div>
        <p>
          Процессы и потоки — это ключевые элементы многозадачности в программировании. Они имеют разные свойства и используются в зависимости от задач.
        </p>
        <div class="highlight">1. Процесс</div>
        <p>
          Процесс — это независимая единица выполнения программы, которая имеет собственное адресное пространство, память и системные ресурсы.
        </p>
        <ul>
          <li>Каждый процесс изолирован от других процессов.</li>
          <li>Межпроцессное взаимодействие (IPC) требует дополнительных механизмов, таких как очереди или сокеты.</li>
          <li>Создание процесса занимает больше ресурсов и времени.</li>
        </ul>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python">from multiprocessing import Process

def worker():
    print("Процесс выполняется")

if __name__ == "__main__":
    p = Process(target=worker)
    p.start()
    p.join()
# Вывод:
# Процесс выполняется</code></pre>
        </div>
        <div class="highlight">2. Поток</div>
        <p>
          Поток (или нитка) — это лёгкая единица выполнения, которая живёт внутри процесса. Потоки разделяют память и ресурсы процесса.
        </p>
        <ul>
          <li>Потоки могут взаимодействовать друг с другом напрямую через общую память.</li>
          <li>Создание и переключение между потоками быстрее, чем между процессами.</li>
          <li>В Python из-за GIL потоки не могут эффективно использовать несколько ядер процессора для вычислительных задач.</li>
        </ul>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python">from threading import Thread

def worker():
    print("Поток выполняется")

if __name__ == "__main__":
    t = Thread(target=worker)
    t.start()
    t.join()
# Вывод:
# Поток выполняется</code></pre>
        </div>
        <div class="highlight">Сравнение</div>
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
          <thead>
            <tr>
              <th style="padding: 10px; border: 1px solid #ddd;">Характеристика</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Процесс</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Поток</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Изоляция</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Полная изоляция между процессами</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Общая память внутри одного процесса</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Скорость создания</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Медленнее</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Быстрее</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Использование памяти</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Больше памяти</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Меньше памяти</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;">Применение</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Для вычислений на нескольких ядрах</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Для задач, связанных с вводом-выводом</td>
            </tr>
          </tbody>
        </table>
        <div class="highlight">Заключение</div>
        <p>
          Процессы обеспечивают полную изоляцию, что делает их более надёжными для вычислений, использующих несколько ядер. Потоки быстрее создаются и лучше подходят для задач ввода-вывода, но из-за общей памяти требуют осторожности при работе.
        </p>
      </div>
    </div>
  </div>
</body>


  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
