<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>В чем разница между выражениями pass, continue и break?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Разница между <code>pass</code>, <code>continue</code> и <code>break</code></div>
        <p>
          В Python <code>pass</code>, <code>continue</code> и <code>break</code> выполняют разные задачи в управлении потоком выполнения программы.
        </p>
        <div class="highlight">1. <code>pass</code></div>
        <p>
          Оператор <code>pass</code> ничего не делает. Он используется как заполнитель для синтаксически обязательных блоков кода, которые вы планируете реализовать позже.
        </p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Пример использования pass
for i in range(5):
    if i == 2:
        pass  # Заполнитель для будущего кода
    print(i)
# Вывод:
# 0
# 1
# 2
# 3
# 4</code></pre>
        </div>
        <div class="highlight">2. <code>continue</code></div>
        <p>
          Оператор <code>continue</code> пропускает оставшуюся часть текущей итерации цикла и переходит к следующей итерации.
        </p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Пример использования continue
for i in range(5):
    if i == 2:
        continue  # Пропустить текущую итерацию
    print(i)
# Вывод:
# 0
# 1
# 3
# 4</code></pre>
        </div>
        <div class="highlight">3. <code>break</code></div>
        <p>
          Оператор <code>break</code> завершает выполнение цикла досрочно, выходя из него полностью.
        </p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Пример использования break
for i in range(5):
    if i == 2:
        break  # Прекратить выполнение цикла
    print(i)
# Вывод:
# 0
# 1</code></pre>
        </div>
        <div class="highlight">Сравнение</div>
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
          <thead>
           
              <th style="padding: 10px; border: 1px solid #ddd;">Оператор</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Функциональность</th>
              <th style="padding: 10px; border: 1px solid #ddd;">Применение</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;"><code>pass</code></td>
              <td style="padding: 10px; border: 1px solid #ddd;">Ничего не делает</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Используется как заглушка для будущего кода</td>
            </tr>
         
              <td style="padding: 10px; border: 1px solid #ddd;"><code>continue</code></td>
              <td style="padding: 10px; border: 1px solid #ddd;">Пропускает оставшуюся часть итерации</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Пропустить обработку текущего элемента</td>
            </tr>
            <tr>
              <td style="padding: 10px; border: 1px solid #ddd;"><code>break</code></td>
              <td style="padding: 10px; border: 1px solid #ddd;">Выходит из цикла</td>
              <td style="padding: 10px; border: 1px solid #ddd;">Завершить выполнение цикла</td>
            </tr>
          </tbody>
        </table>
        <div class="highlight">Заключение</div>
        <p>
          <code>pass</code>, <code>continue</code> и <code>break</code> управляют потоком выполнения программы, но применяются в разных ситуациях: <code>pass</code> для заглушек, <code>continue</code> для пропуска итераций, <code>break</code> для досрочного завершения циклов.
        </p>
      </div>
    </div>
  </div>
</body>


  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
