<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Какие типы данных есть в Python? Приведите примеры их использования.</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Типы данных в Python</div>
        <ul>
          <li><strong>Числовые типы:</strong>
            <ul>
              <li><strong>int:</strong> Целые числа (например, 42, -7).</li>
              <li><strong>float:</strong> Числа с плавающей точкой (например, 3.14, -0.001).</li>
              <li><strong>complex:</strong> Комплексные числа (например, 3+4j).</li>
            </ul>
          </li>
          <li><strong>Последовательности:</strong>
            <ul>
              <li><strong>str:</strong> Строки (например, "Hello").</li>
              <li><strong>list:</strong> Списки (например, [1, 2, 3]).</li>
              <li><strong>tuple:</strong> Кортежи (например, (1, 2, 3)).</li>
              <li><strong>range:</strong> Диапазоны чисел (например, range(5)).</li>
            </ul>
          </li>
          <li><strong>Множества:</strong>
            <ul>
              <li><strong>set:</strong> Неупорядоченные множества уникальных элементов (например, {1, 2, 3}).</li>
              <li><strong>frozenset:</strong> Неизменяемые множества.</li>
            </ul>
          </li>
          <li><strong>Отображения:</strong>
            <ul>
              <li><strong>dict:</strong> Словари (например, {"key": "value"}).</li>
            </ul>
          </li>
          <li><strong>Логические:</strong>
            <ul>
              <li><strong>bool:</strong> Логические значения True и False.</li>
            </ul>
          </li>
          <li><strong>Тип None:</strong>
            <ul>
              <li><strong>NoneType:</strong> Представляет отсутствие значения или null.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Примеры использования</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Числовые типы
x = 42  # int
y = 3.14  # float
z = 1 + 2j  # complex

# Последовательности
s = "Hello"  # str
lst = [1, 2, 3]  # list
tpl = (4, 5, 6)  # tuple
rng = range(5)  # range

# Множества
st = {1, 2, 3}  # set
fst = frozenset([1, 2, 3])  # frozenset

# Словари
d = {"key": "value"}  # dict

# Логические типы
flag = True  # bool

# None
data = None  # NoneType</code></pre>
        </div>
        <div class="highlight">Рекомендации</div>
        <ul>
          <li>Выбирайте подходящий тип данных в зависимости от задачи, чтобы код был оптимальным и читаемым.</li>
          <li>Используйте встроенные функции, такие как <code>type()</code> и <code>isinstance()</code>, для проверки типов данных.</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
