<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое документация API? Как вы её используете в работе?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Документация API</div>
        <p>
          Документация API — это подробное описание интерфейса программирования приложения, включающее информацию о доступных методах, параметрах запросов, форматах данных и ожидаемых ответах. Она служит руководством для разработчиков и тестировщиков, упрощая взаимодействие с API.
        </p>
        <div class="highlight">Ключевые элементы документации API</div>
        <ul>
          <li><strong>Методы и эндпоинты:</strong> Список доступных запросов, таких как GET, POST, PUT, DELETE, с указанием URL-адресов.</li>
          <li><strong>Параметры запросов:</strong> Описание обязательных и необязательных параметров, их типов и допустимых значений.</li>
          <li><strong>Форматы данных:</strong> Информация о типах данных (JSON, XML) и структурах, используемых в запросах и ответах.</li>
          <li><strong>Коды ответов:</strong> Перечень возможных HTTP-статусов (200, 404, 500) с объяснением их значений.</li>
          <li><strong>Примеры запросов:</strong> Готовые примеры с использованием инструментов, таких как cURL или Postman.</li>
          <li><strong>Авторизация:</strong> Информация о способах аутентификации, например, через токены или ключи API.</li>
        </ul>
        <div class="highlight">Как использовать документацию API?</div>
        <ol>
          <li><strong>Ознакомление с доступными функциями:</strong> Изучите описание методов и возможностей API для понимания, как интегрировать его в приложение.</li>
          <li><strong>Создание запросов:</strong> Используйте примеры из документации для формирования корректных запросов с правильными параметрами и заголовками.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">Пример</span>
              </div>
              <pre><code># Request
curl -X GET "https://api.example.com/data" \
     -H "Authorization: Bearer token123"

# Response
200 OK
{
  "id": 1,
  "name": "Alice",
  "age": 30
}</code></pre>
            </div>
          </li>
          <li><strong>Диагностика ошибок:</strong> Сопоставьте коды ошибок или неправильные ответы с описанием в документации, чтобы выявить причины проблем.</li>
          <li><strong>Тестирование:</strong> Проверяйте поведение API для различных сценариев, используя документацию как источник информации о допустимых параметрах и структурах данных.</li>
        </ol>
        <div class="highlight">Заключение</div>
        <p>
          Документация API — это важный инструмент для эффективного взаимодействия с интерфейсом приложения. Она позволяет быстро разобраться в возможностях API, создавать корректные запросы и диагностировать ошибки.
        </p>
      </div>
    </div>
  </div>
</body>


  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
