<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Какие методы HTTP-запросов вы знаете? В каких случаях используется каждый из них?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Основные методы HTTP-запросов</div>
        <p>
          HTTP-запросы используют различные методы для взаимодействия клиента с сервером. Каждый метод предназначен для выполнения определённой операции.
        </p>
        <div class="highlight">Описание методов</div>
        <ul>
          <li><strong>GET:</strong> Используется для получения данных с сервера. Это безопасный и идемпотентный метод (многократные запросы не изменяют состояние сервера).
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример GET-запроса
curl -X GET "https://api.example.com/data"</code></pre>
            </div>
          </li>
          <li><strong>POST:</strong> Используется для отправки данных на сервер, например, для создания новой записи. Данные передаются в теле запроса.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример POST-запроса
curl -X POST "https://api.example.com/users" \
     -H "Content-Type: application/json" \
     -d '{"name": "Alice", "age": 30}'</code></pre>
            </div>
          </li>
          <li><strong>PUT:</strong> Используется для замены существующего ресурса или его создания, если он не существует. Это идемпотентный метод.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример PUT-запроса
curl -X PUT "https://api.example.com/users/1" \
     -H "Content-Type: application/json" \
     -d '{"name": "Alice", "age": 31}'</code></pre>
            </div>
          </li>
          <li><strong>DELETE:</strong> Используется для удаления ресурса с сервера.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример DELETE-запроса
curl -X DELETE "https://api.example.com/users/1"</code></pre>
            </div>
          </li>
          <li><strong>HEAD:</strong> Похож на GET, но возвращает только заголовки, без тела ответа. Используется для проверки доступности ресурса.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример HEAD-запроса
curl -I "https://api.example.com/data"</code></pre>
            </div>
          </li>
          <li><strong>PATCH:</strong> Используется для частичного обновления ресурса.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример PATCH-запроса
curl -X PATCH "https://api.example.com/users/1" \
     -H "Content-Type: application/json" \
     -d '{"age": 32}'</code></pre>
            </div>
          </li>
          <li><strong>OPTIONS:</strong> Используется для получения поддерживаемых сервером методов для конкретного ресурса.
            <div class="code-block">
              <div class="code-header">
                <span class="language-label">curl</span>
                <button onclick="copyCode(this)">Copy Code</button>
              </div>
              <pre><code class="language-bash"># Пример OPTIONS-запроса
curl -X OPTIONS "https://api.example.com/data"</code></pre>
            </div>
          </li>
        </ul>
        <div class="highlight">Заключение</div>
        <p>
          Методы HTTP-запросов обеспечивают разнообразные способы взаимодействия клиента и сервера. Выбор метода зависит от цели операции: получение данных, их изменение или удаление.
        </p>
      </div>
    </div>
  </div>
</body>



  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
