<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос: В чем особенность протоколов TCP?</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что можно рассказать про SQL?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Ответ</div>
        <p><strong>SQL (Structured Query Language)</strong> — это язык запросов, используемый для работы с реляционными базами данных (RDBMS). Он позволяет взаимодействовать с данными, хранящимися в таблицах, выполнять операции по их созданию, чтению, обновлению и удалению.</p>
        <p><strong>Основные возможности SQL:</strong></p>
        <ul>
          <li><strong>DML (Data Manipulation Language):</strong> операции с данными:
            <ul>
              <li><code>SELECT</code>: Извлечение данных из таблиц.</li>
              <li><code>INSERT</code>: Добавление новых записей.</li>
              <li><code>UPDATE</code>: Обновление существующих записей.</li>
              <li><code>DELETE</code>: Удаление записей.</li>
            </ul>
          </li>
          <li><strong>DDL (Data Definition Language):</strong> управление структурами данных:
            <ul>
              <li><code>CREATE</code>: Создание таблиц, баз данных, индексов.</li>
              <li><code>ALTER</code>: Изменение структуры таблиц.</li>
              <li><code>DROP</code>: Удаление таблиц или баз данных.</li>
            </ul>
          </li>
          <li><strong>TCL (Transaction Control Language):</strong> управление транзакциями:
            <ul>
              <li><code>COMMIT</code>: Фиксация изменений.</li>
              <li><code>ROLLBACK</code>: Отмена изменений.</li>
              <li><code>SAVEPOINT</code>: Установка точек сохранения в транзакциях.</li>
            </ul>
          </li>
          <li><strong>DCL (Data Control Language):</strong> управление доступом:
            <ul>
              <li><code>GRANT</code>: Предоставление прав пользователям.</li>
              <li><code>REVOKE</code>: Отзыв прав.</li>
            </ul>
          </li>
        </ul>
        <p><strong>Пример SQL-запроса:</strong></p>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">SQL</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-sql">-- Извлечение всех пользователей из таблицы
SELECT * FROM Users;

-- Добавление нового пользователя
INSERT INTO Users (UserName, Email) VALUES ('Иван Иванов', 'ivan@example.com');

-- Обновление email пользователя
UPDATE Users SET Email = 'ivanivanov@example.com' WHERE UserName = 'Иван Иванов';

-- Удаление пользователя
DELETE FROM Users WHERE UserName = 'Иван Иванов';</code></pre>
        </div>
        <p>SQL широко используется в разработке, аналитике данных и администрировании баз данных, обеспечивая мощные инструменты для работы с данными.</p>
      </div>
    </div>
  </div>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
