<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое "чистая архитектура" (Clean Architecture)? Как она связана с ООП?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Чистая архитектура (Clean Architecture)</div>
        <ul>
          <li><strong>Определение:</strong>
            <ul>
              <li>"Чистая архитектура" — это подход к проектированию программного обеспечения, который нацелен на создание модульной, независимой от фреймворков и платформ архитектуры.</li>
              <li>Её ключевой принцип — разделение приложения на слои с минимальной связностью между ними.</li>
            </ul>
          </li>
          <li><strong>Основные слои:</strong>
            <ul>
              <li><strong>Entities (Сущности):</strong> Бизнес-логика и правила.</li>
              <li><strong>Use Cases (Прецеденты использования):</strong> Специфическая логика приложения, которая определяет взаимодействие между сущностями.</li>
              <li><strong>Interface Adapters (Адаптеры интерфейса):</strong> Мост между бизнес-логикой и внешними интерфейсами (UI, базы данных, API).</li>
              <li><strong>Frameworks & Drivers (Фреймворки и драйверы):</strong> Внешние зависимости, такие как библиотеки и платформы.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Связь с ООП</div>
        <ul>
          <li><strong>Инкапсуляция:</strong> Каждому слою принадлежит своя ответственность, и детали реализации скрыты от других слоёв.</li>
          <li><strong>Полиморфизм:</strong> Использование интерфейсов и абстракций для взаимодействия между слоями, что делает их заменяемыми.</li>
          <li><strong>Наследование:</strong> Может применяться внутри слоёв для организации кода.</li>
        </ul>
        <div class="highlight">Пример структуры</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># Entities
class User:
    def __init__(self, name):
        self.name = name

# Use Cases
class UserUseCase:
    def __init__(self, user_repo):
        self.user_repo = user_repo

    def get_user(self, user_id):
        return self.user_repo.find_by_id(user_id)

# Interface Adapters
class UserRepo:
    def __init__(self):
        self.users = {}

    def find_by_id(self, user_id):
        return self.users.get(user_id)

# Frameworks & Drivers
repo = UserRepo()
use_case = UserUseCase(repo)
user = use_case.get_user(1)</code></pre>
        </div>
        <div class="highlight">Преимущества</div>
        <ul>
          <li>Легкость тестирования: каждый слой тестируется изолированно.</li>
          <li>Гибкость: упрощает замену фреймворков и платформ.</li>
          <li>Расширяемость: слои независимы друг от друга.</li>
        </ul>
        <div class="highlight">Рекомендации</div>
        <ul>
          <li>Начинайте с чётко определённых слоёв и их ответственности.</li>
          <li>Используйте интерфейсы для разделения логики и внешних зависимостей.</li>
          <li>Регулярно проводите рефакторинг, чтобы поддерживать архитектуру чистой.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
