<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое интерфейсы и абстрактные классы? В каких случаях используется одно или другое?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Интерфейсы и абстрактные классы</div>
        <ul>
          <li><strong>Абстрактные классы:</strong>
            <ul>
              <li>Классы, которые могут содержать как полностью реализованные методы, так и абстрактные методы (методы без реализации).</li>
              <li>Используются для создания базового функционала, который может быть расширен в дочерних классах.</li>
              <li>Пример на Python:</li>
            </ul>
          </li>
          <div class="code-block">
            <div class="code-header">
              <span class="language-label">Python</span>
              <button onclick="copyCode(this)">Copy Code</button>
            </div>
            <pre><code class="language-python">from abc import ABC, abstractmethod

class Animal(ABC):
    @abstractmethod
    def speak(self):
        pass

    def sleep(self):
        return "Спит"

class Dog(Animal):
    def speak(self):
        return "Лает"

class Cat(Animal):
    def speak(self):
        return "Мяукает"

# Использование
dog = Dog()
cat = Cat()
print(dog.speak())  # Лает
print(cat.sleep())  # Спит</code></pre>
          </div>
          <li><strong>Интерфейсы:</strong>
            <ul>
              <li>Чистые контракты, содержащие только определения методов без какой-либо реализации.</li>
              <li>Используются для обеспечения стандартизации поведения в разных классах.</li>
              <li>В Python интерфейсы реализуются с помощью абстрактных классов, содержащих только абстрактные методы.</li>
            </ul>
          </li>
          <div class="code-block">
            <div class="code-header">
              <span class="language-label">Python</span>
              <button onclick="copyCode(this)">Copy Code</button>
            </div>
            <pre><code class="language-python">from abc import ABC, abstractmethod

class Flyable(ABC):
    @abstractmethod
    def fly(self):
        pass

class Bird(Flyable):
    def fly(self):
        return "Птица летит"

class Plane(Flyable):
    def fly(self):
        return "Самолёт летит"

# Использование
bird = Bird()
plane = Plane()
print(bird.fly())  # Птица летит
print(plane.fly()) # Самолёт летит</code></pre>
          </div>
        </ul>
        <div class="highlight">Когда использовать</div>
        <ul>
          <li><strong>Абстрактные классы:</strong> Когда требуется создать базовый функционал, который будет общим для всех дочерних классов, но может быть дополнен или изменён.</li>
          <li><strong>Интерфейсы:</strong> Когда нужно задать набор методов, которые обязательно должны быть реализованы во всех классах, использующих интерфейс.</li>
        </ul>
        <div class="highlight">Преимущества</div>
        <ul>
          <li>Упрощение поддержки и расширяемости кода.</li>
          <li>Повышение модульности и стандартизации.</li>
          <li>Обеспечение строгого контроля за реализацией методов.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
