<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что делать, если ваш класс стал слишком большим и сложно поддерживаемым?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Как справиться с слишком большим классом</div>
        <ul>
          <li><strong>Примените принцип единственной ответственности (SRP):</strong>
            <ul>
              <li>Разделите класс на несколько более мелких, каждый из которых будет отвечать за свою конкретную задачу.</li>
            </ul>
          </li>
          <li><strong>Выделите повторяющийся код в отдельные компоненты:</strong>
            <ul>
              <li>Создайте утилитарные функции или классы для общего функционала.</li>
            </ul>
          </li>
          <li><strong>Используйте композицию вместо наследования:</strong>
            <ul>
              <li>Включите объекты других классов, чтобы делегировать им выполнение специфических задач.</li>
            </ul>
          </li>
          <li><strong>Создайте интерфейсы или абстрактные классы:</strong>
            <ul>
              <li>Определите чёткие контракты для взаимодействия между частями системы.</li>
            </ul>
          </li>
          <li><strong>Разделите ответственность через слои архитектуры:</strong>
            <ul>
              <li>Разделите логику на слои (например, слой данных, слой сервиса, слой представления).</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Пример рефакторинга большого класса</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python"># До рефакторинга: класс делает всё
class OrderProcessor:
    def __init__(self, order):
        self.order = order

    def validate_order(self):
        # Логика валидации заказа
        pass

    def calculate_total(self):
        # Логика расчёта суммы заказа
        pass

    def send_notification(self):
        # Логика отправки уведомления
        pass</code></pre>
        </div>
        <div class="highlight">После рефакторинга</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python">class OrderValidator:
    def validate(self, order):
        # Логика валидации заказа
        pass

class OrderCalculator:
    def calculate(self, order):
        # Логика расчёта суммы заказа
        pass

class NotificationSender:
    def send(self, order):
        # Логика отправки уведомления
        pass

class OrderProcessor:
    def __init__(self, validator, calculator, notifier):
        self.validator = validator
        self.calculator = calculator
        self.notifier = notifier

    def process(self, order):
        self.validator.validate(order)
        total = self.calculator.calculate(order)
        self.notifier.send(order)
        return total</code></pre>
        </div>
        <div class="highlight">Рекомендации</div>
        <ul>
          <li>Периодически пересматривайте архитектуру классов, чтобы избежать накопления сложностей.</li>
          <li>Следите за размером классов: если они начинают выполнять более одной задачи, разделяйте их.</li>
          <li>Используйте автоматические инструменты анализа кода, чтобы выявлять сложные классы.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
