<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Что такое SOLID-принципы? Расскажите, как вы применяли их на практике.</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">SOLID-принципы</div>
        <ul>
          <li><strong>Определение:</strong>
            <ul>
              <li>SOLID — это набор из пяти принципов проектирования, направленных на создание гибкой и поддерживаемой объектно-ориентированной архитектуры.</li>
            </ul>
          </li>
          <li><strong>Принципы:</strong>
            <ul>
              <li><strong>S - Single Responsibility Principle (Принцип единственной ответственности):</strong>
                Каждый класс должен иметь одну-единственную обязанность.</li>
              <li><strong>O - Open/Closed Principle (Принцип открытости/закрытости):</strong>
                Классы должны быть открыты для расширения, но закрыты для изменения.</li>
              <li><strong>L - Liskov Substitution Principle (Принцип подстановки Барбары Лисков):</strong>
                Объекты подкласса должны заменять объекты базового класса без нарушения поведения.</li>
              <li><strong>I - Interface Segregation Principle (Принцип разделения интерфейса):</strong>
                Клиенты не должны зависеть от интерфейсов, которые они не используют.</li>
              <li><strong>D - Dependency Inversion Principle (Принцип инверсии зависимостей):</strong>
                Модули верхнего уровня не должны зависеть от модулей нижнего уровня; оба должны зависеть от абстракций.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Пример применения SOLID-принципов</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python">from abc import ABC, abstractmethod

# Принцип единственной ответственности (SRP)
class Order:
    def __init__(self, items):
        self.items = items

class OrderPrinter:
    def print(self, order):
        for item in order.items:
            print(item)

# Принцип открытости/закрытости (OCP)
class PaymentProcessor(ABC):
    @abstractmethod
    def process(self, amount):
        pass

class CreditCardPayment(PaymentProcessor):
    def process(self, amount):
        print(f"Оплата кредитной картой: {amount}")

class PayPalPayment(PaymentProcessor):
    def process(self, amount):
        print(f"Оплата через PayPal: {amount}")

# Принцип инверсии зависимостей (DIP)
class PaymentService:
    def __init__(self, processor: PaymentProcessor):
        self.processor = processor

    def execute_payment(self, amount):
        self.processor.process(amount)

# Использование
order = Order(["item1", "item2"])
printer = OrderPrinter()
printer.print(order)

payment = PaymentService(CreditCardPayment())
payment.execute_payment(100)</code></pre>
        </div>
        <div class="highlight">Преимущества SOLID</div>
        <ul>
          <li>Повышение гибкости и расширяемости кода.</li>
          <li>Упрощение сопровождения и тестирования.</li>
          <li>Снижение количества ошибок за счёт модульности и изоляции.</li>
        </ul>
        <div class="highlight">Рекомендации</div>
        <ul>
          <li>Применяйте SOLID-принципы на всех этапах проектирования.</li>
          <li>Анализируйте код на предмет нарушений принципов и рефакторьте его при необходимости.</li>
          <li>Используйте эти принципы как основу для создания чистой архитектуры.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
