<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вопрос</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      -webkit-user-select: none; 
      -moz-user-select: none;  
      -ms-user-select: none;   
      user-select: none; 
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .answer-section {
      margin-top: 20px;
    }

    .answer-section p {
      margin-bottom: 10px;
    }

    .answer-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .code-block {
      background-color: #000000;
      color: #ffffff;
      font-family: Consolas, Monaco, "Courier New", monospace;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px 0;
    }

    .code-header {
      background-color: #2b2b2b;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-header .language-label {
      font-weight: bold;
    }

    .code-header button {
      background-color: #222222;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .code-header button:hover {
      background-color: #444444;
    }

    pre {
      margin: 0;
      padding: 15px;
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    pre code[class*="language-"] {
      background: none;
      color: inherit;
    }

    .dark-theme {
      background-color: #222222;
      color: #ffffff;
    }

    .dark-theme h1 {
      color: #ffffff;
    }

    .dark-theme .container {
      background-color: #333333;
      color: #ffffff;
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      transition: color 0.3s;
    }

    .theme-toggle:hover {
      color: #ccc;
    }

    #toggleButton {
      background-color: #444;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      margin-left: 350px;
    }

    #toggleButton:hover {
      background-color: #666;
    }

    #answerContent {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
    }

    #answerContent.open {
      max-height: 2000px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
  <div class="container">
    <h1>Представьте, что в вашей системе классы зависят друг от друга слишком сильно. Как можно уменьшить связность?</h1>
    <div class="answer-section">
      <p>
        <button id="toggleButton" onclick="toggleAnswer()">Показать ответ</button>
      </p>
      <div id="answerContent">
        <div class="highlight">Уменьшение связности классов</div>
        <ul>
          <li><strong>Введение интерфейсов или абстрактных классов:</strong>
            <ul>
              <li>Используйте интерфейсы для определения поведения, которое должно быть реализовано классами, уменьшая прямую зависимость.</li>
            </ul>
          </li>
          <li><strong>Применение принципа инверсии зависимостей (DIP):</strong>
            <ul>
              <li>Классы должны зависеть от абстракций, а не от конкретных реализаций.</li>
              <li>Используйте внедрение зависимостей (Dependency Injection) для передачи зависимостей извне.</li>
            </ul>
          </li>
          <li><strong>Использование шаблонов проектирования:</strong>
            <ul>
              <li>Шаблоны, такие как "Фабрика", "Стратегия" или "Декоратор", помогают минимизировать сильную связанность.</li>
            </ul>
          </li>
          <li><strong>Разделение ответственности:</strong>
            <ul>
              <li>Каждый класс должен быть ответственен только за одну задачу (принцип SRP).</li>
            </ul>
          </li>
          <li><strong>Слабая связь через события или сообщения:</strong>
            <ul>
              <li>Используйте механизмы событий или брокеров сообщений для взаимодействия между классами.</li>
            </ul>
          </li>
        </ul>
        <div class="highlight">Пример уменьшения связности</div>
        <div class="code-block">
          <div class="code-header">
            <span class="language-label">Python</span>
            <button onclick="copyCode(this)">Copy Code</button>
          </div>
          <pre><code class="language-python">from abc import ABC, abstractmethod

# Интерфейс
class DataSource(ABC):
    @abstractmethod
    def get_data(self):
        pass

# Конкретные реализации
class APIDataSource(DataSource):
    def get_data(self):
        return "Данные из API"

class FileDataSource(DataSource):
    def get_data(self):
        return "Данные из файла"

# Класс, зависящий от абстракции
class DataProcessor:
    def __init__(self, data_source: DataSource):
        self.data_source = data_source

    def process(self):
        data = self.data_source.get_data()
        print(f"Обработка: {data}")

# Использование
api_source = APIDataSource()
file_source = FileDataSource()

processor = DataProcessor(api_source)
processor.process()  # Обработка: Данные из API

processor = DataProcessor(file_source)
processor.process()  # Обработка: Данные из файла</code></pre>
        </div>
        <div class="highlight">Преимущества уменьшения связности</div>
        <ul>
          <li>Упрощение тестирования и внедрения изменений.</li>
          <li>Повышение гибкости и модульности системы.</li>
          <li>Уменьшение риска возникновения ошибок из-за тесной взаимосвязи классов.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

  <script>
    const THEME_KEY = "globalTheme";

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle('dark-theme');

      const themeButton = document.querySelector('.theme-toggle');
      themeButton.innerHTML = body.classList.contains('dark-theme') ? '🌙' : '☀️';

      const theme = body.classList.contains('dark-theme') ? 'dark' : 'light';
      localStorage.setItem(THEME_KEY, theme);
    }

    function applyGlobalTheme() {
      const savedTheme = localStorage.getItem(THEME_KEY);
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').innerHTML = '🌙';
      }
    }

    applyGlobalTheme();

    function toggleAnswer() {
      const content = document.getElementById('answerContent');
      content.classList.toggle('open');
      const button = document.getElementById('toggleButton');
      button.textContent = content.classList.contains('open') ? 'Скрыть ответ' : 'Показать ответ';
    }

    function copyCode(button) {
      const code = button.closest('.code-block').querySelector('pre code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy Code';
        }, 2000);
      });
    }
  </script>
</body>
</html>
